# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [97]:
import pandas as pd
import numpy as np

anomalia_termica = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [99]:
anomalia_termica = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                             index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [101]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

temperatura = pd.Series(dic_temperaturas)
temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [103]:
arr = np.random.normal(100, 10, (20,3))

dataframe = pd.DataFrame(arr)
dataframe

             0           1           2
0    87.370253   78.987225   73.434970
1    88.292332   84.545332  107.155378
2    94.682247  100.308055  102.257389
3    87.820004   86.922169   93.555898
4    73.927469  110.286277  104.479139
5   102.864663  106.758090  103.961074
6   111.058810  109.251544   99.329751
7   104.294007   91.720021  114.205979
8    97.923835  101.836365   78.269795
9   108.538017   75.014928   91.268179
10   69.073069   97.693519  103.093701
11  100.358840  103.517777   97.616291
12   91.606572  111.714100   84.681786
13  106.115729  114.776232   96.582652
14   87.280641  105.319319  119.705735
15  118.780784  104.782459  102.214026
16  100.211128   93.890785  102.157709
17  107.104509  115.262154  105.783862
18  115.350632   92.945716   96.109183
19   90.801344   98.605774   85.486762

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [105]:
dataframe.index = ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20])
dataframe.columns = 'x1', 'x2', 'x3'
dataframe

            x1          x2          x3
1    87.370253   78.987225   73.434970
2    88.292332   84.545332  107.155378
3    94.682247  100.308055  102.257389
4    87.820004   86.922169   93.555898
5    73.927469  110.286277  104.479139
6   102.864663  106.758090  103.961074
7   111.058810  109.251544   99.329751
8   104.294007   91.720021  114.205979
9    97.923835  101.836365   78.269795
10  108.538017   75.014928   91.268179
11   69.073069   97.693519  103.093701
12  100.358840  103.517777   97.616291
13   91.606572  111.714100   84.681786
14  106.115729  114.776232   96.582652
15   87.280641  105.319319  119.705735
16  118.780784  104.782459  102.214026
17  100.211128   93.890785  102.157709
18  107.104509  115.262154  105.783862
19  115.350632   92.945716   96.109183
20   90.801344   98.605774   85.486762

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [107]:
dataframe_media = dataframe['x1'] + dataframe['x2'] + dataframe['x3']
dataframe['media'] = dataframe_media / 3
dataframe

            x1          x2          x3       media
1    87.370253   78.987225   73.434970   79.930816
2    88.292332   84.545332  107.155378   93.331014
3    94.682247  100.308055  102.257389   99.082564
4    87.820004   86.922169   93.555898   89.432690
5    73.927469  110.286277  104.479139   96.230962
6   102.864663  106.758090  103.961074  104.527942
7   111.058810  109.251544   99.329751  106.546702
8   104.294007   91.720021  114.205979  103.406669
9    97.923835  101.836365   78.269795   92.676665
10  108.538017   75.014928   91.268179   91.607041
11   69.073069   97.693519  103.093701   89.953430
12  100.358840  103.517777   97.616291  100.497636
13   91.606572  111.714100   84.681786   96.000819
14  106.115729  114.776232   96.582652  105.824871
15   87.280641  105.319319  119.705735  104.101898
16  118.780784  104.782459  102.214026  108.592423
17  100.211128   93.890785  102.157709   98.753207
18  107.104509  115.262154  105.783862  109.383508
19  115.350632   92.945716   96.109183  101.468510
20   90.801344   98.605774   85.486762   91.631294

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [111]:
dataframe['log_med'] = np.log(dataframe['media'])

dataframe

            x1          x2          x3       media   log_med
1    87.370253   78.987225   73.434970   79.930816  4.381161
2    88.292332   84.545332  107.155378   93.331014  4.536152
3    94.682247  100.308055  102.257389   99.082564  4.595953
4    87.820004   86.922169   93.555898   89.432690  4.493486
5    73.927469  110.286277  104.479139   96.230962  4.566751
6   102.864663  106.758090  103.961074  104.527942  4.649454
7   111.058810  109.251544   99.329751  106.546702  4.668583
8   104.294007   91.720021  114.205979  103.406669  4.638669
9    97.923835  101.836365   78.269795   92.676665  4.529117
10  108.538017   75.014928   91.268179   91.607041  4.517508
11   69.073069   97.693519  103.093701   89.953430  4.499292
12  100.358840  103.517777   97.616291  100.497636  4.610134
13   91.606572  111.714100   84.681786   96.000819  4.564357
14  106.115729  114.776232   96.582652  105.824871  4.661786
15   87.280641  105.319319  119.705735  104.101898  4.645370
16  118.780784  104.782459  102.214026  108.592423  4.687602
17  100.211128   93.890785  102.157709   98.753207  4.592624
18  107.104509  115.262154  105.783862  109.383508  4.694860
19  115.350632   92.945716   96.109183  101.468510  4.619749
20   90.801344   98.605774   85.486762   91.631294  4.517773